<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
         backupGlobals="true"
         backupStaticAttributes="false"
         cacheTokens="false"
         colors="auto"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         timeoutForSmallTests="1"
         timeoutForMediumTests="10"
         timeoutForLargeTests="60"
         verbose="false">
	<testsuites>
		<testsuite name="standard tests">
			<directory suffix="_test.php" phpVersion="5.3.0">./tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./</directory>
			<exclude>
				<directory suffix=".php">./tests/</directory>
			</exclude>
		</whitelist>
	</filter>
	<!-- TODO: http://kizu514.com/blog/setting-up-coveralls-io-with-travis-ci-and-phpunit/ -->
	<logging>
		<log type="coverage-html" target="./tests/log/report" lowUpperBound="35" highLuwerBound="70" />
		<log type="coverage-php" target="./tests/log/coverage.serialized" />
		<log type="coverage-clover" target="./tests/log/coverage-clover.xml" />
	</logging>
</phpunit>
